

 > Current date and time: 2018-12-01 22:45:31.106852



 > Current date and time: 2018-12-01 22:45:58.157680



 > Current date and time: 2018-12-01 22:46:22.770665



 > Current date and time: 2018-12-01 22:46:49.580059



 > Current date and time: 2018-12-01 22:47:11.105904



 > Current date and time: 2018-12-02 12:55:34.616983


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-02 18:24:35.999936


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-02 20:00:57.929902



 > Current date and time: 2018-12-02 20:01:28.756914



 > Current date and time: 2018-12-02 20:01:45.322409



 > Current date and time: 2018-12-02 20:02:06.117436



 > Current date and time: 2018-12-04 14:10:22.766657



 > Current date and time: 2018-12-04 14:13:50.456507



 > Current date and time: 2018-12-04 14:14:02.521728


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-04 14:20:46.372422


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-04 14:21:21.555267


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-04 14:25:58.807451


==================================================================
Current feature: pragmatic
==================================================================


=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:26:48.741693

                                                 tokens
0                                        랫서팬더 넘 기여ㅓㅜ어 ㅠ
1                      @user #키득_꼬옥 사실 요즘 애교 연습중이야 ! ! 
2                     언제 한 번 놀러오세요 제가 반갑게 맞이해드릴 자신 잇습니다
3                             생각보다몇장없다 ♡ 2년차에 이정도면 괜찮아 
4                                초멘 ) 주님의 위력은 대단했다 .. !
5     퓨마도 노잼의 도시 머전을 탈출하고 싶었던 것이다  제발 다치는 사람 없이 해결되기를 .
6     영상 전보벌레를 포획 ! 네 ? 밀짚모자 루피가 트라팔가 로에게 공격을 … ? ! ...
7             존나 아이러니하다 ㅋㅋㅋ  pic.twitter.com/BzbJRhxJLT
8                                            지나가던 토끼 ! 
9                                  짜요 ! ! ! ! ! 감사함돠 ㅎㅎ
10                       @user ㅋㅋㅋ 그리고 이케이케 무희 흑자를 ... 
11    1588 - 에릭에릭에 연락한다 ( 지금 거신 전화번호는 요청에 의해 통화중지된 번...
12                           나도 귀여웁고 싶다 ~ 백만번쯤 외치면 될까요 
13                                        콜록아족시의 신나는 강의
14                                      헛 , , 그런일ㅇ이 , ,
15    키리기리는 쏘쿨해서 잘 안부를거같긴 한데 막상 부르면 무지무지 잘할거같음 안의 사람...
16                                   내 친구 시스남인데도 젠더퀴어인데
17          @user 아 , 그래 ? 열심히 까 . 이왕이면 친구도 더 늘려서 까고 - 
18    [ MBC플러스 X 지니뮤직 어워드 ] 출석체크하고 어워드 티켓 받자 ! 매일 참여...
19           엔진소리부터 달라 이 차는  pic.twitter.com/JK5esz5AiD
20                                        비트에 몸을 맡겨라 ! 
21    저도 잘잤답니다 . ( 산책하던 경로와 더불어 당신의 인사를 듣자 웃으며 인사를 건...
22    Yoon Shi-Yoon 윤시윤 윤시윤 윤시윤 #윤시윤 진세연 진세연 진세연 진세연...
23    아바마트가 애정하는 실장님 화보 보다가 너무 이뻐서 물어봤더니 역시 아바마트 음하하...
24    민트뮤직에 『 Oreimo , ClariS irony 가사 』 정보가 등록되었습니다...
25                         아모에야ㅠㅜㅠㅜㅠㅠ미ㅅ ㅑ님 트청 돌리지말아주우우우
26                                    @user ㅎ흰 ... 자 ? 
27    비욘드클로젯 티켓 양도해주신다는분 답장이 업져 흐흐흑 , , ㅠㅁㅠㅠㅠ선생님 저 런...
28                               고로 휴가나오면 트친 순회들어갑니다 ! 
29                                      나랑 배경화면 똑같음 ㅋㅋㅋ
...                                                 ...
8970  @user 내일 아빠있어서 포켓몬 못 본다요 ! ! ! 기뻐 죽겠다요 !  #어이 ! !
8971                                                 폰냄
8972                                    미ㅡ누야 너 무슨짓이야ㅡ !
8973        @user 아가야 사람을 꼬시는건 그렇게 다짜고짜 들이민다고 돼는게 아니란다 
8974                                   @user 그러니까 저처럼요 
8975                음 그러면 자신이 겪은 조직의 불합리성을 배로 늘려주는 방법이 
8976  5 . 사건후 뉴트가 모든 덤탱이쓰고 학교를떠날때 오너캐가 뉴트를 따라 떠남 그후 ...
8977        Google + 팔로워 순위 URL 페이스북의 저커버그가 1위군요 . ㅋㅋㅋ 
8978                     @user 꼭 1위가 되서 테나님을제것으로 ... ! 
8979  이슬라도까지만해도 우연이라고생각했는데 ... ( 생각하고싶었는데 ) 내일도 비 인거...
8980                                            파팅이에요 ~
8981  균형 3 by 조남준 #fairness #power  pic.twitter.com/...
8982                        근데 트위터는 똥자랑 하는 곳 아니었던가 ! ! 
8983  오늘 ... 은 아니고 어제 제육천마왕 DVD 배송비 결제를 한 김에 내가 기억하고...
8984  @user 그것도 내가 적의 부관격 우두머리들을 다 처리했으니 가능했던 일이었지 ....
8985                                       @user 후후후 . 
8986                                         우등버스 첨 타본다
8987                           해체주의 만세 ! ! ! ! ! ! ! ! 
8988                               정말 ? 정말 스우가 깨어나는거야 ?
8989                                       날 그런 눈으로 보지마
8990                        각성 #MPN #BTSARMY #BTS @user
8991  보통 흡혈한게 알을 낳기위해 에너지가 필요해 흡혈하는걸로 알고있는데 얼른 안잡으심 ...
8992                                    그러니까 좋은거 아닐까 ? 
8993  @user 아따ㅠㅠ 벌레이시키 정말 ~ ~ ~ ! ! ! ! ! ! ! ( 허우적거...
8994  WHITE LIVE에서 만나자 ♬ @user #WHITE #STAY_SOBER #I...
8995               아플 때는 참지 말고 바로 약을 드세요 ! 약이 최고입니다 ㅠㅡㅠ
8996            저런 . 오늘 긴하루가 될 예정이야 ? 일요일에 낮잠자는거 꿀잠인데 !
8997                                     미아내 나 왔어 언니ㅠㅜ뉴
8998  #바ㅋㅏ라 #바ㅋㅏ라사이트 #ㅋㅏㅈㅣ노추천 #카ㅈㅣ노게임사이트 ▣ 쉽고 빠른 모바일...
8999                              @user 반응이 닮아서 말입니다 . 

[9000 rows x 1 columns]

==================================================================
Current feature: pragmatic
==================================================================


=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:26:58.028248

                                                 tokens
0                                        랫서팬더 넘 기여ㅓㅜ어 ㅠ
1                      @user #키득_꼬옥 사실 요즘 애교 연습중이야 ! ! 
2                     언제 한 번 놀러오세요 제가 반갑게 맞이해드릴 자신 잇습니다
3                             생각보다몇장없다 ♡ 2년차에 이정도면 괜찮아 
4                                초멘 ) 주님의 위력은 대단했다 .. !
5     퓨마도 노잼의 도시 머전을 탈출하고 싶었던 것이다  제발 다치는 사람 없이 해결되기를 .
6     영상 전보벌레를 포획 ! 네 ? 밀짚모자 루피가 트라팔가 로에게 공격을 … ? ! ...
7             존나 아이러니하다 ㅋㅋㅋ  pic.twitter.com/BzbJRhxJLT
8                                            지나가던 토끼 ! 
9                                  짜요 ! ! ! ! ! 감사함돠 ㅎㅎ
10                       @user ㅋㅋㅋ 그리고 이케이케 무희 흑자를 ... 
11    1588 - 에릭에릭에 연락한다 ( 지금 거신 전화번호는 요청에 의해 통화중지된 번...
12                           나도 귀여웁고 싶다 ~ 백만번쯤 외치면 될까요 
13                                        콜록아족시의 신나는 강의
14                                      헛 , , 그런일ㅇ이 , ,
15    키리기리는 쏘쿨해서 잘 안부를거같긴 한데 막상 부르면 무지무지 잘할거같음 안의 사람...
16                                   내 친구 시스남인데도 젠더퀴어인데
17          @user 아 , 그래 ? 열심히 까 . 이왕이면 친구도 더 늘려서 까고 - 
18    [ MBC플러스 X 지니뮤직 어워드 ] 출석체크하고 어워드 티켓 받자 ! 매일 참여...
19           엔진소리부터 달라 이 차는  pic.twitter.com/JK5esz5AiD
20                                        비트에 몸을 맡겨라 ! 
21    저도 잘잤답니다 . ( 산책하던 경로와 더불어 당신의 인사를 듣자 웃으며 인사를 건...
22    Yoon Shi-Yoon 윤시윤 윤시윤 윤시윤 #윤시윤 진세연 진세연 진세연 진세연...
23    아바마트가 애정하는 실장님 화보 보다가 너무 이뻐서 물어봤더니 역시 아바마트 음하하...
24    민트뮤직에 『 Oreimo , ClariS irony 가사 』 정보가 등록되었습니다...
25                         아모에야ㅠㅜㅠㅜㅠㅠ미ㅅ ㅑ님 트청 돌리지말아주우우우
26                                    @user ㅎ흰 ... 자 ? 
27    비욘드클로젯 티켓 양도해주신다는분 답장이 업져 흐흐흑 , , ㅠㅁㅠㅠㅠ선생님 저 런...
28                               고로 휴가나오면 트친 순회들어갑니다 ! 
29                                      나랑 배경화면 똑같음 ㅋㅋㅋ
...                                                 ...
8970  @user 내일 아빠있어서 포켓몬 못 본다요 ! ! ! 기뻐 죽겠다요 !  #어이 ! !
8971                                                 폰냄
8972                                    미ㅡ누야 너 무슨짓이야ㅡ !
8973        @user 아가야 사람을 꼬시는건 그렇게 다짜고짜 들이민다고 돼는게 아니란다 
8974                                   @user 그러니까 저처럼요 
8975                음 그러면 자신이 겪은 조직의 불합리성을 배로 늘려주는 방법이 
8976  5 . 사건후 뉴트가 모든 덤탱이쓰고 학교를떠날때 오너캐가 뉴트를 따라 떠남 그후 ...
8977        Google + 팔로워 순위 URL 페이스북의 저커버그가 1위군요 . ㅋㅋㅋ 
8978                     @user 꼭 1위가 되서 테나님을제것으로 ... ! 
8979  이슬라도까지만해도 우연이라고생각했는데 ... ( 생각하고싶었는데 ) 내일도 비 인거...
8980                                            파팅이에요 ~
8981  균형 3 by 조남준 #fairness #power  pic.twitter.com/...
8982                        근데 트위터는 똥자랑 하는 곳 아니었던가 ! ! 
8983  오늘 ... 은 아니고 어제 제육천마왕 DVD 배송비 결제를 한 김에 내가 기억하고...
8984  @user 그것도 내가 적의 부관격 우두머리들을 다 처리했으니 가능했던 일이었지 ....
8985                                       @user 후후후 . 
8986                                         우등버스 첨 타본다
8987                           해체주의 만세 ! ! ! ! ! ! ! ! 
8988                               정말 ? 정말 스우가 깨어나는거야 ?
8989                                       날 그런 눈으로 보지마
8990                        각성 #MPN #BTSARMY #BTS @user
8991  보통 흡혈한게 알을 낳기위해 에너지가 필요해 흡혈하는걸로 알고있는데 얼른 안잡으심 ...
8992                                    그러니까 좋은거 아닐까 ? 
8993  @user 아따ㅠㅠ 벌레이시키 정말 ~ ~ ~ ! ! ! ! ! ! ! ( 허우적거...
8994  WHITE LIVE에서 만나자 ♬ @user #WHITE #STAY_SOBER #I...
8995               아플 때는 참지 말고 바로 약을 드세요 ! 약이 최고입니다 ㅠㅡㅠ
8996            저런 . 오늘 긴하루가 될 예정이야 ? 일요일에 낮잠자는거 꿀잠인데 !
8997                                     미아내 나 왔어 언니ㅠㅜ뉴
8998  #바ㅋㅏ라 #바ㅋㅏ라사이트 #ㅋㅏㅈㅣ노추천 #카ㅈㅣ노게임사이트 ▣ 쉽고 빠른 모바일...
8999                              @user 반응이 닮아서 말입니다 . 

[9000 rows x 1 columns]

==================================================================
Current feature: pragmatic
==================================================================


=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:29:32.234112

                                                 tokens
0                                        랫서팬더 넘 기여ㅓㅜ어 ㅠ
1                      @user #키득_꼬옥 사실 요즘 애교 연습중이야 ! ! 
2                     언제 한 번 놀러오세요 제가 반갑게 맞이해드릴 자신 잇습니다
3                             생각보다몇장없다 ♡ 2년차에 이정도면 괜찮아 
4                                초멘 ) 주님의 위력은 대단했다 .. !
5     퓨마도 노잼의 도시 머전을 탈출하고 싶었던 것이다  제발 다치는 사람 없이 해결되기를 .
6     영상 전보벌레를 포획 ! 네 ? 밀짚모자 루피가 트라팔가 로에게 공격을 … ? ! ...
7             존나 아이러니하다 ㅋㅋㅋ  pic.twitter.com/BzbJRhxJLT
8                                            지나가던 토끼 ! 
9                                  짜요 ! ! ! ! ! 감사함돠 ㅎㅎ
10                       @user ㅋㅋㅋ 그리고 이케이케 무희 흑자를 ... 
11    1588 - 에릭에릭에 연락한다 ( 지금 거신 전화번호는 요청에 의해 통화중지된 번...
12                           나도 귀여웁고 싶다 ~ 백만번쯤 외치면 될까요 
13                                        콜록아족시의 신나는 강의
14                                      헛 , , 그런일ㅇ이 , ,
15    키리기리는 쏘쿨해서 잘 안부를거같긴 한데 막상 부르면 무지무지 잘할거같음 안의 사람...
16                                   내 친구 시스남인데도 젠더퀴어인데
17          @user 아 , 그래 ? 열심히 까 . 이왕이면 친구도 더 늘려서 까고 - 
18    [ MBC플러스 X 지니뮤직 어워드 ] 출석체크하고 어워드 티켓 받자 ! 매일 참여...
19           엔진소리부터 달라 이 차는  pic.twitter.com/JK5esz5AiD
20                                        비트에 몸을 맡겨라 ! 
21    저도 잘잤답니다 . ( 산책하던 경로와 더불어 당신의 인사를 듣자 웃으며 인사를 건...
22    Yoon Shi-Yoon 윤시윤 윤시윤 윤시윤 #윤시윤 진세연 진세연 진세연 진세연...
23    아바마트가 애정하는 실장님 화보 보다가 너무 이뻐서 물어봤더니 역시 아바마트 음하하...
24    민트뮤직에 『 Oreimo , ClariS irony 가사 』 정보가 등록되었습니다...
25                         아모에야ㅠㅜㅠㅜㅠㅠ미ㅅ ㅑ님 트청 돌리지말아주우우우
26                                    @user ㅎ흰 ... 자 ? 
27    비욘드클로젯 티켓 양도해주신다는분 답장이 업져 흐흐흑 , , ㅠㅁㅠㅠㅠ선생님 저 런...
28                               고로 휴가나오면 트친 순회들어갑니다 ! 
29                                      나랑 배경화면 똑같음 ㅋㅋㅋ
...                                                 ...
8970  @user 내일 아빠있어서 포켓몬 못 본다요 ! ! ! 기뻐 죽겠다요 !  #어이 ! !
8971                                                 폰냄
8972                                    미ㅡ누야 너 무슨짓이야ㅡ !
8973        @user 아가야 사람을 꼬시는건 그렇게 다짜고짜 들이민다고 돼는게 아니란다 
8974                                   @user 그러니까 저처럼요 
8975                음 그러면 자신이 겪은 조직의 불합리성을 배로 늘려주는 방법이 
8976  5 . 사건후 뉴트가 모든 덤탱이쓰고 학교를떠날때 오너캐가 뉴트를 따라 떠남 그후 ...
8977        Google + 팔로워 순위 URL 페이스북의 저커버그가 1위군요 . ㅋㅋㅋ 
8978                     @user 꼭 1위가 되서 테나님을제것으로 ... ! 
8979  이슬라도까지만해도 우연이라고생각했는데 ... ( 생각하고싶었는데 ) 내일도 비 인거...
8980                                            파팅이에요 ~
8981  균형 3 by 조남준 #fairness #power  pic.twitter.com/...
8982                        근데 트위터는 똥자랑 하는 곳 아니었던가 ! ! 
8983  오늘 ... 은 아니고 어제 제육천마왕 DVD 배송비 결제를 한 김에 내가 기억하고...
8984  @user 그것도 내가 적의 부관격 우두머리들을 다 처리했으니 가능했던 일이었지 ....
8985                                       @user 후후후 . 
8986                                         우등버스 첨 타본다
8987                           해체주의 만세 ! ! ! ! ! ! ! ! 
8988                               정말 ? 정말 스우가 깨어나는거야 ?
8989                                       날 그런 눈으로 보지마
8990                        각성 #MPN #BTSARMY #BTS @user
8991  보통 흡혈한게 알을 낳기위해 에너지가 필요해 흡혈하는걸로 알고있는데 얼른 안잡으심 ...
8992                                    그러니까 좋은거 아닐까 ? 
8993  @user 아따ㅠㅠ 벌레이시키 정말 ~ ~ ~ ! ! ! ! ! ! ! ( 허우적거...
8994  WHITE LIVE에서 만나자 ♬ @user #WHITE #STAY_SOBER #I...
8995               아플 때는 참지 말고 바로 약을 드세요 ! 약이 최고입니다 ㅠㅡㅠ
8996            저런 . 오늘 긴하루가 될 예정이야 ? 일요일에 낮잠자는거 꿀잠인데 !
8997                                     미아내 나 왔어 언니ㅠㅜ뉴
8998  #바ㅋㅏ라 #바ㅋㅏ라사이트 #ㅋㅏㅈㅣ노추천 #카ㅈㅣ노게임사이트 ▣ 쉽고 빠른 모바일...
8999                              @user 반응이 닮아서 말입니다 . 

[9000 rows x 1 columns]

==================================================================
Current feature: pragmatic
==================================================================


=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:30:21.482656

                                                 tokens
0                                        랫서팬더 넘 기여ㅓㅜ어 ㅠ
1                      @user #키득_꼬옥 사실 요즘 애교 연습중이야 ! ! 
2                     언제 한 번 놀러오세요 제가 반갑게 맞이해드릴 자신 잇습니다
3                             생각보다몇장없다 ♡ 2년차에 이정도면 괜찮아 
4                                초멘 ) 주님의 위력은 대단했다 .. !
5     퓨마도 노잼의 도시 머전을 탈출하고 싶었던 것이다  제발 다치는 사람 없이 해결되기를 .
6     영상 전보벌레를 포획 ! 네 ? 밀짚모자 루피가 트라팔가 로에게 공격을 … ? ! ...
7             존나 아이러니하다 ㅋㅋㅋ  pic.twitter.com/BzbJRhxJLT
8                                            지나가던 토끼 ! 
9                                  짜요 ! ! ! ! ! 감사함돠 ㅎㅎ
10                       @user ㅋㅋㅋ 그리고 이케이케 무희 흑자를 ... 
11    1588 - 에릭에릭에 연락한다 ( 지금 거신 전화번호는 요청에 의해 통화중지된 번...
12                           나도 귀여웁고 싶다 ~ 백만번쯤 외치면 될까요 
13                                        콜록아족시의 신나는 강의
14                                      헛 , , 그런일ㅇ이 , ,
15    키리기리는 쏘쿨해서 잘 안부를거같긴 한데 막상 부르면 무지무지 잘할거같음 안의 사람...
16                                   내 친구 시스남인데도 젠더퀴어인데
17          @user 아 , 그래 ? 열심히 까 . 이왕이면 친구도 더 늘려서 까고 - 
18    [ MBC플러스 X 지니뮤직 어워드 ] 출석체크하고 어워드 티켓 받자 ! 매일 참여...
19           엔진소리부터 달라 이 차는  pic.twitter.com/JK5esz5AiD
20                                        비트에 몸을 맡겨라 ! 
21    저도 잘잤답니다 . ( 산책하던 경로와 더불어 당신의 인사를 듣자 웃으며 인사를 건...
22    Yoon Shi-Yoon 윤시윤 윤시윤 윤시윤 #윤시윤 진세연 진세연 진세연 진세연...
23    아바마트가 애정하는 실장님 화보 보다가 너무 이뻐서 물어봤더니 역시 아바마트 음하하...
24    민트뮤직에 『 Oreimo , ClariS irony 가사 』 정보가 등록되었습니다...
25                         아모에야ㅠㅜㅠㅜㅠㅠ미ㅅ ㅑ님 트청 돌리지말아주우우우
26                                    @user ㅎ흰 ... 자 ? 
27    비욘드클로젯 티켓 양도해주신다는분 답장이 업져 흐흐흑 , , ㅠㅁㅠㅠㅠ선생님 저 런...
28                               고로 휴가나오면 트친 순회들어갑니다 ! 
29                                      나랑 배경화면 똑같음 ㅋㅋㅋ
...                                                 ...
8970  @user 내일 아빠있어서 포켓몬 못 본다요 ! ! ! 기뻐 죽겠다요 !  #어이 ! !
8971                                                 폰냄
8972                                    미ㅡ누야 너 무슨짓이야ㅡ !
8973        @user 아가야 사람을 꼬시는건 그렇게 다짜고짜 들이민다고 돼는게 아니란다 
8974                                   @user 그러니까 저처럼요 
8975                음 그러면 자신이 겪은 조직의 불합리성을 배로 늘려주는 방법이 
8976  5 . 사건후 뉴트가 모든 덤탱이쓰고 학교를떠날때 오너캐가 뉴트를 따라 떠남 그후 ...
8977        Google + 팔로워 순위 URL 페이스북의 저커버그가 1위군요 . ㅋㅋㅋ 
8978                     @user 꼭 1위가 되서 테나님을제것으로 ... ! 
8979  이슬라도까지만해도 우연이라고생각했는데 ... ( 생각하고싶었는데 ) 내일도 비 인거...
8980                                            파팅이에요 ~
8981  균형 3 by 조남준 #fairness #power  pic.twitter.com/...
8982                        근데 트위터는 똥자랑 하는 곳 아니었던가 ! ! 
8983  오늘 ... 은 아니고 어제 제육천마왕 DVD 배송비 결제를 한 김에 내가 기억하고...
8984  @user 그것도 내가 적의 부관격 우두머리들을 다 처리했으니 가능했던 일이었지 ....
8985                                       @user 후후후 . 
8986                                         우등버스 첨 타본다
8987                           해체주의 만세 ! ! ! ! ! ! ! ! 
8988                               정말 ? 정말 스우가 깨어나는거야 ?
8989                                       날 그런 눈으로 보지마
8990                        각성 #MPN #BTSARMY #BTS @user
8991  보통 흡혈한게 알을 낳기위해 에너지가 필요해 흡혈하는걸로 알고있는데 얼른 안잡으심 ...
8992                                    그러니까 좋은거 아닐까 ? 
8993  @user 아따ㅠㅠ 벌레이시키 정말 ~ ~ ~ ! ! ! ! ! ! ! ( 허우적거...
8994  WHITE LIVE에서 만나자 ♬ @user #WHITE #STAY_SOBER #I...
8995               아플 때는 참지 말고 바로 약을 드세요 ! 약이 최고입니다 ㅠㅡㅠ
8996            저런 . 오늘 긴하루가 될 예정이야 ? 일요일에 낮잠자는거 꿀잠인데 !
8997                                     미아내 나 왔어 언니ㅠㅜ뉴
8998  #바ㅋㅏ라 #바ㅋㅏ라사이트 #ㅋㅏㅈㅣ노추천 #카ㅈㅣ노게임사이트 ▣ 쉽고 빠른 모바일...
8999                              @user 반응이 닮아서 말입니다 . 

[9000 rows x 1 columns]

==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:30:38.735077


==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:37:40.936997


==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 14:59:49.677067


==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 15:00:39.150012


==================================================================
Current feature: pragmatic
==================================================================

[[]]

=========================    FEATURES    =========================


==================================================================

Size of the feature sets: train =   0 , test =  0


 > Current date and time: 2018-12-04 15:03:08.722320


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-04 15:04:00.201503


==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 15:04:19.553744


==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-04 15:14:44.048669



 > Current date and time: 2018-12-04 15:15:55.933117



 > Current date and time: 2018-12-04 15:16:19.837737

Index(['tokens'], dtype='object')


 > Current date and time: 2018-12-04 16:06:10.254179

Index(['tokens'], dtype='object')


 > Current date and time: 2018-12-04 16:11:10.032611

Index(['tokens'], dtype='object')


 > Current date and time: 2018-12-04 16:11:29.222354

Index(['tokens'], dtype='object')
{'tw_len_ch': 15, 'tw_len_tok': 11, 'avg_len': 0.7333333333333333, 'capitalized': 0, 'laughter': 0, 'user_mentions': 0, 'negations': 0, 'affirmatives': 0, 'interjections': 0, 'intensifiers': 0, 'punctuation': 1, 'emojis': 0, 'hashtags': 0}


 > Current date and time: 2018-12-04 16:19:35.732753

Index(['tokens'], dtype='object')


 > Current date and time: 2018-12-04 17:18:18.175100

Index(['tokens'], dtype='object')


 > Current date and time: 2018-12-04 17:19:41.370395

Index(['tokens'], dtype='object')


 > Current date and time: 2018-12-05 14:26:40.403463


==================================================================
Current feature: pragmatic
==================================================================

[]

=========================    FEATURES    =========================


==================================================================



 > Current date and time: 2018-12-07 00:23:48.144793


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-07 00:24:34.014593


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-07 00:25:10.062251


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-07 00:26:03.869199


==================================================================
Current feature: pragmatic
==================================================================



 > Current date and time: 2018-12-07 00:30:51.183692



 > Current date and time: 2018-12-07 00:32:10.142545


==================================================================
Current feature: sentiment
==================================================================



 > Current date and time: 2018-12-07 00:32:54.110668


==================================================================
Current feature: sentiment
==================================================================



 > Current date and time: 2018-12-07 00:33:54.747762


==================================================================
Current feature: sentiment
==================================================================



 > Current date and time: 2018-12-07 00:34:47.305939


==================================================================
Current feature: sentiment
==================================================================



 > Current date and time: 2018-12-07 00:34:59.760497


==================================================================
Current feature: sentiment
==================================================================



 > Current date and time: 2018-12-07 00:36:19.889314


==================================================================
Current feature: sentiment
==================================================================



 > Current date and time: 2018-12-07 00:37:23.020175


==================================================================
Current feature: sentiment
==================================================================

