

 > Current date and time: 2018-11-01 12:56:47.865946


==================================================================
 Rule-based analysis
==================================================================

/Users/hapkim/Desktop/Sarcasm-Detection/res/vocabulary/vocabulary_char.txt
Loaded vocabulary of size  1024
Top 20 most sarcastic items:  e r s u 는 가 ㅋ 고 하 니 t 지 에 요 i 도 리 서 라 c
Accuracy: 0.505
Precision: 0.531
Recall: 0.505
F_score: 0.477

             precision    recall  f1-score   support

          0       0.57      0.29      0.38       161
          1       0.48      0.76      0.59       140

avg / total       0.53      0.50      0.48       301

Rule-based model, proportion is 1:1 
Train True : 4511  and False : 4489
Test 1  True : 140 and False : 161


 > Current date and time: 2018-11-01 12:57:46.538609


==================================================================
 Rule-based analysis
==================================================================

Loaded vocabulary of size  509


 > Current date and time: 2018-11-01 12:58:26.838468


==================================================================
 Rule-based analysis
==================================================================

Loaded vocabulary of size  509


 > Current date and time: 2018-11-01 13:09:18.638219


==================================================================
 Rule-based analysis
==================================================================

Loaded vocabulary of size  509
Top 20 most sarcastic items:  ㅋㅋㅋ 참 ㅋ 너무 좀 안 진짜 역시 정말 사실 그냥 왜 건 ㅋㅋ 나는 이거 때 많이 할 좋은
Accuracy: 0.605
Precision: 0.653
Recall: 0.605
F_score: 0.586

             precision    recall  f1-score   support

          0       0.74      0.40      0.52       161
          1       0.55      0.84      0.66       140

avg / total       0.65      0.60      0.59       301

Rule-based model, proportion is 1:1 
Train True : 4511  and False : 4489
Test 1  True : 140 and False : 161


 > Current date and time: 2018-11-02 19:28:07.903819


==================================================================
 Rule-based analysis
==================================================================

Building vocabulary...


 > Current date and time: 2018-11-02 19:30:17.473178


==================================================================
 Rule-based analysis
==================================================================

Building vocabulary...
The top 10 most common words:  [('!', 4550), ('.', 2603), ('@user', 2573), ('?', 2322), (',', 1475), ('..', 1225), ('(', 947), ('~', 896), (')', 825), ('url', 797)]
Vocabulary saved to file "/Users/hapkim/Desktop/Sarcasm-Detection/res/vocabulary/vocabulary.txt"
Loaded vocabulary of size  685
Top 20 most sarcastic items:  참 ㅋ 너무 좀 안 역시 진짜 정말 사실 그냥 왜 건 ㅋㅋ 나는 이거 많이 때 할 음 원래
Accuracy: 0.608
Precision: 0.651
Recall: 0.608
F_score: 0.593

             precision    recall  f1-score   support

          0       0.74      0.42      0.53       161
          1       0.55      0.83      0.66       140

avg / total       0.65      0.61      0.59       301

Rule-based model, proportion is 1:1 
Train True : 4511  and False : 4489
Test 1  True : 140 and False : 161
